<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style2.css">  
    <title>Linkdin profile</title>
</head>
<body>
    <!-- Header starts -->

    <div class="header">

        <div class="header-left">
            <div>
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="">
            </div>
            <div class="search">
            <i class="material-icons search-icon-1">search</i>
            <input type="text" placeholder="Search">
            </div>
        </div>


        <div class="header-right">

            <div class="header-option">   
                <i class="material-icons">home</i>
                <h3>Home</h3>
            </div>

            <div class="header-option">
                <i class="material-icons network">people</i>
                <h3>myNetwork</h3>
            </div>

            <div class="header-option">
                <i class="material-icons ">work</i>
                <h3>Jobs</h3>
            </div>
                
            <div class="header-option">
                <i class="material-icons working">chat</i>
                <h3>Messages</h3>
            </div>
            
            <div class="header-option">
                <i class="material-icons working ">notifications</i>
                <h3>notifications</h3>
            </div>

            <div class="header-option">
                <i class="material-icons">account_circle</i>
                <h3>Profile</h3>
            </div>
        </div>
    </div>












    <div class="body_main">





        
        <div class="sidebar">
            <div class="sidebar_top">
               <img src="background.jpg" alt="" style="background-color: white; height: 80px; width: 223px;margin-bottom: -31px; border-top-left-radius: 10px; border-top-right-radius: 10px;"><br>
               <img src="N1.PNG" alt="" class="pictwo" style="height: 60px; width: 60px;border-radius: 50px;"> 
               <h3 style="color: black;">Nitesh sen</h3>
               <p style="color: grey; text-transform: capitalize; font-size: 14px;  margin: 5px 0; padding-bottom: 5px;">technical trainer at skill academy</p>
            </div> 
            <div class="sidebar_stats">
               <div class="sidebar_stat">
                   <p style="color: grey;">Connections</p>
                   <p class="sidebar_stasmember" style="color: blue;font-weight: 600 ">30</p>
               </div>
                   <p style="padding-right: 77px; color: black;">Grow your network</p>
               <div class="sidebar_stat">
                   <p style="color: rgb(92, 89, 89); font-size: 17px;">Who viewed your profile</p>
                   <p class="sidebar_stasmember" style="color: blue; font-weight: 600;">30</p>
               </div>
            </div>    
            <div class="sidebar-onethird">
                <p style="color: grey; font-size: 14px; padding-right:  13px;
                padding-top: 5px; font-weight: 100;">Access exclusive tools and sights</p>
                <p style="padding-right: 28px; margin-top: 2px; font-size: 15px;  color: rgb(90, 89, 89);">Try premium for one mont<p>
            </div>


            <div class="sidebar_onefourth">
                <p style="color: rgb(58, 54, 54);  padding-right: 100px; padding-top: 4px;">My items</p>
            </div>


            <div class="for-space">1   
            </div>


            <div class="sidebar-onefifth">
                <p>Recent</p>
                <p class="sidebar-onefifthonE"># Transorflow</p>
                <p class="sidebar-onefifthone"># Transorflow</p>
                <p class="sidebar-onefifthone"># Transorflow</p>
                <p class="sidebar-onefifthone"># Transorflow</p>
                <p class="sidebar-onefifthone"># Transorflow</p>
                <p style="color: blue;">Groups</p>
                <p class="sidebar-onefifthone">Transorflow</p>
                <p class="sidebar-onefifthone">Transorflow</p>
                <p style="color: blue;">Followed Hashtags</p>
                <p class="sidebar-onefifthone"> # Transorflow</p>
                <p class="sidebar-onefifthone">   # Transorflow</p>
            </div>
        </div>
    
        
        





















   <div class="middle-container">
        <div class="middle-containertop">     
           <div class="middle-start">
               <img src="N1.PNG" alt="">
               <input type="text" placeholder="Share your post">
           </div>

           <div class="feed_inputoptions">
               <div class="inputoption">
                   <i style="color: #70b5f9;"
                   class="material-icons"> insert_photo </i>
                   <h4>Photo</h4>
               </div>

               <div class="inputoption">
                   <i style="color: #e7a33e;" class="material-icons"> subscriptions </i>
                   <h4>Video</h4>
               </div>

              <div class="inputoption">
                   <i style="color: #c0cbcd;" class="material-icons"> event </i>
                   <h4>Event</h4>
              </div>

            
              <div class="inputoption">
                  <i style="color: #7fc15e;"  class="material-icons"> description  </i>
                <h4>Write Article</h4>
              </div>
           </div>
        
        
        <!-- here ends first middle top -->
     














     
     <div class="midsecond">
         <div class="midsecondfirst">
             <img src="myntra logo.jpg" alt="" height="50px">
             <div class="midsecondsecond">
                 <h4 style="font-size: 14px; padding-left: 7px;">Myntra Fashion</h4>
                 <p style="color: grey; font-size: 12px;">792,456 Followers<br>Promoted</p>
             </div>
         </div>
            <img src="Demo post image.jpg"0 alt="" width="540px" margin-top="20px">

        <div class="midsecondthird">
              <div class="forimageonly">
                <img src="Like.svg" alt="Like" style="padding: 2px;"  >
                <img src="Appreciate.svg" alt="Appreciate" style="padding: 2px;" >
                <img src="Clap.svg" alt="clap" style="padding: 2px;">
              </div>
                <p style="color: grey; margin-top: 3px; padding-left: 5px; font-size: 15px;">20. Comments</p>
        </div>
     </div>
<!-- sedond part end here -->






<div class="midthird">

    <div class="midthirdfirst">
        <i class="material-icons">
            thumb_up
    </i>
        <h4>like</h4>
    </div>

    <div class="midthirdfirst">
        <i class="material-icons">
            insert_comment
        </i>
        <h4>Comment</h4>
    </div>

    
    <div class="midthirdfirst">
        <i class="material-icons">
            share
        </i>
        <h4>Share</h4>
    </div>


    <div class="midthirdfirst">
        <i class="material-icons">
            send
        </i>
        <h4>Send</h4>
    </div>

</div>

<!-- new member in the same line -->










<div class="fourth">
      <div class="fourthsecond">
          <img src="Profile logo of yash.jpg" alt="" height="50px">
         <div class="fourththird">
          <h4 style="font-size: 15px; padding-left: 7px;" ></h4>Nitesh Sen</h4>
          <p style="color: grey; font-size: 12px;"
          >10Million-Followers<br>Youtube channel</p>    
        </div>
      </div>
    <p style= "font-size: 12px; display: flex; align-items: flex-start; margin-left: 10px;  margin-bottom: 5px;">Published new video on CSS Property Box model. this video will run through few more</p> 
    <p style= "font-size: 12px; display: flex; align-items: flex-start; margin-left: 10px;  margin-bottom: 5px;">properties that make up the box model,  Margin Border, Padding, Content-Height &</p>
    <p style= "font-size: 12px; display: flex; align-items: flex-start; margin-left: 10px;  margin-bottom: 5px;"> Width.</p>
    <video src="Demo post video.mp4" height="300px"></video>
    <div class="midsecondthird">
        <div class="forimageonly">
          <img src="Like.svg" alt="Like" style="padding: 2px;"  >
          <img src="Appreciate.svg" alt="Appreciate" style="padding: 2px;" >
          <img src="Clap.svg" alt="clap" style="padding: 2px;">
        </div>       
        <p style="color: grey; margin-top: 3px; padding-left: 5px; font-size: 15px;">20. Comments</p>
  </div>
</div>
   <!-- ends here -->




   <div class="midthird">

    <div class="midthirdfirst">
        <i class="material-icons">
            thumb_up
    </i>
        <h4>like</h4>
    </div>

    <div class="midthirdfirst">
        <i class="material-icons">
            insert_comment
        </i>
        <h4>Comment</h4>
    </div>

    
    <div class="midthirdfirst">
        <i class="material-icons">
            share
        </i>
        <h4>Share</h4>
    </div>


    <div class="midthirdfirst">
        <i class="material-icons">
            send
        </i>
        <h4>Send</h4>
    </div>
</div>
</div>
</div>





<div class="right">
    <div class="rigthone">
     <p style="padding-left:-13px;">Linkdin News</p>
     <i class="material-icons">
        newspaper
     </i>
    </div>
    <div class="rightsecond">
       <ul>
           <li>India has lowest daily cases</li>
           <p style="color: grey; font-size: 13px;">10hrs ago-5,043  readers</p>
           <li>Zomato files for $1.18 IPO</li>
           <p style="color: grey; font-size: 13px;">13hrs ago-52,043  readers</p>
           <LI>Jobs pay, in IT soar</LI>
           <p style="color: grey; font-size: 13px;">1d ago -52,043 readers</p>
           <li>Google saving $1B a year from WFH</li>
           <p style="color: grey; font-size: 13px;">2d ago -7865 readers</p>
       </ul>
 
    </div>









<div class="secondlast">
    <div class="secondlastfirst">
        <p>Today's most views courses</p>
        <i class="material-icons">
            newspaper
         </i>
    </div>
    <ul>
        <li>Indian crossess3,58974 cases</li>
        <p style="color: grey; font-size: 13px;">Top news 9874-reviews</p>
        <li>Indian crossess3,58974 cases</li>
        <p style="color: grey; font-size: 13px;">Top news 9874-reviews</p>
        
    </ul>
</div> 


<div class="panel">
    <div class="panel2">
      <h5 style="padding-top: 5px;">Add to your feed</h5>
      <i class="material-icons">newspaper </i>   
    </div>

    <div class="panel3">
        <img src="unilever logo.png" alt="" height="45px">
        <div class="panel4">
            <h5>Unilever</h5>
            <p style="margin-top: -7px; color: grey; font-size: 14px;">Company- company-goods</p>
            <button>+follow</button>
        </div>
    </div>
</div>



<div class="panel5">
    <img src="LinkedIn logo.png" alt="" height="39px">
    <div class="panel6">
        <div class="panel7">
        <h4>Linkdin</h4>
        <p style="color: grey; font-size: 14px; margin-top: -8px">Company- company-goods</p>
        </div>
        <button>+follow</button>
    </div>
</div>

<div class="panel5">
    <img src="myntra logo.jpg" alt="" height="39px">
    <div class="panel6">
        <div class="panel7">
        <h4>Myntra</h4>
        <p style="color: grey; font-size: 14px; margin-top: -8px">Company- company-goods</p>
        </div>
        <button>+follow</button>
    </div>
</div>




</div>


</body>
</html> 

    

